<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<SatelliteResourceLanguages>zh</SatelliteResourceLanguages>
		<NoWarn>1701;1702;1591;IDE1006;CA1822</NoWarn>
		<DocumentationFile></DocumentationFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<Authors>xavier</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="nlog-db.config" />
	  <None Remove="nlog-file.config" />
	  <None Remove="nlog-seq.config" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="nlog-db.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="nlog-file.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="nlog-seq.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.4.3" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.4.3" />
		<PackageReference Include="Furion.Pure" Version="4.8.4.3" />
		<PackageReference Include="LogDashboard" Version="1.4.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
		<PackageReference Include="NLog.Database" Version="5.1.1" />
		<PackageReference Include="NLog.Targets.Seq" Version="2.1.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
		<PackageReference Include="SqlSugar.IOC" Version="1.9.0" />
		<PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.3.42" />
	</ItemGroup>

</Project>