<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591;IDE1006;CA1822</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591;IDE1006;CA1822</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\**" />
		<Compile Remove="wwwroot\**" />
		<Content Remove="Controllers\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="Controllers\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="Controllers\**" />
		<None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApiEngine\ApiEngine.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="furion.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="ratelimit.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
